<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />
            <com.example.herat_beat.view.CirclePercentView
                android:id="@+id/circlePercentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:arcColor="#81D4FA"
                app:arcWidth="18dp"
                app:circleBg="#FFF"
                app:percentTextColor="#81D4FA"
                app:percentTextSize="16sp"
                app:HandColor="#81D4FA"
                app:radius="90dp" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/test5" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textview1"
                android:orientation="vertical">
                <TextView
                    android:textColor="#4FC3F7"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textSize="15sp" />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="3dp"
                   android:background="#FFF"/>

                <TextView
                    android:id="@+id/starttime"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:text="00:00"
                    android:textColor="#4FC3F7"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textview2"
                android:orientation="vertical">

                <TextView
                    android:textColor="#E57373"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="剩余时间"
                    android:textSize="15sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#FFF"/>

                <TextView
                    android:id="@+id/lasttime"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="00:00"
                    android:textColor="#E57373"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textview3"
                android:orientation="vertical">

                <TextView
                    android:textColor="#4FC3F7"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击次数"
                    android:textSize="15sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#FFF"/>

                <TextView
                    android:paddingBottom="8dp"
                    android:id="@+id/pattime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="#4FC3F7"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/imgbt1"
                app:elevation="0dp"
                app:backgroundTint="#4FC3F7"
                app:backgroundTintMode="src_atop"
                app:shapeAppearanceOverlay="@style/RoundedStyle"
                app:tint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/circleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:elevation="0dp"
                android:src="@mipmap/imgbt2"
                app:backgroundTint="#FFCDD2"
                app:backgroundTintMode="src_atop"
                app:shapeAppearanceOverlay="@style/RoundedStyle"
                app:tint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/servicee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/xfc"
                app:elevation="0dp"
                app:backgroundTint="#81D4FA"
                app:backgroundTintMode="src_atop"
                app:shapeAppearanceOverlay="@style/RoundedStyle"
                app:tint="@android:color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5分钟以内只能算一次胎动哦！"
                    android:textColor="#81D4FA"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/konwige"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/imgbt4" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>